###################### connections.py ###################### 


###Modules import
import pymssql
import psycopg2

###Connection String SQL Server
connmssql = pymssql.connect(server='192.168.70.1',user='sa',password='123',
                              database='SmartExchangeDB',as_dict=True,port='1433')



###Connection String PostGreSQL
connpg = psycopg2.connect(dbname='ExchangeDB', user='dba',passwredis tord='123',
                          host='exchangedb.cya9bizmyjfg.us-east-1.rds.amazonaws.com',
                          port='5432',sslmode='require')
